# MvvmFcmApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nazer/saini/fcmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazer/saini/fcmapp/application/: MyApplication.kt
app/src/main/java/com/nazer/saini/fcmapp/callbacks/: GenericApiCallback.kt  GenericCallBack.kt  onTextChangeCallback.kt
app/src/main/java/com/nazer/saini/fcmapp/manager/client/: ApiInterface.kt
app/src/main/java/com/nazer/saini/fcmapp/manager/dagger/: ApplicationComponents.kt
app/src/main/java/com/nazer/saini/fcmapp/manager/dagger/module/: AppModule.kt  DaggerInfo.java  NetModule.kt
app/src/main/java/com/nazer/saini/fcmapp/manager/fbmanager/: FacebookManager.kt
app/src/main/java/com/nazer/saini/fcmapp/pojo/: Android.kt  Books.kt  CharacterModel.kt  FacebookPojo.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/adapter/: ChatAdapter.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseObserver.kt  FcmModel.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/dialogues/: Dialogues.kt  ImageVideoPicker.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/fragment/chat/: ChatWithFriendFragment.kt  ChatWithFriendViewModel.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/fragment/forgetpassword/: ForgetPasswordFragment.kt  ForgetPasswordModelView.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/fragment/home/: HomeScreenFragment.kt  HomeScreenFragmentViewModel.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/fragment/home/userlistmap/: UsersOnMapFragment.kt  UsersOnMapViewModel.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/fragment/home/userslistfragment/: UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/fragment/loginstartup/: LoginStartUpFragment.kt  LoginStartUpViewModel.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/fragment/signup/email/: SignUpFragment.kt  SignUpModelView.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/fragment/signup/mobileverification/: MobileVerificationFragment.kt  MobileVerificationViewModel.kt
app/src/main/java/com/nazer/saini/fcmapp/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/nazer/saini/fcmapp/util/: AppConstants.kt  CommonUtils.kt  PrintLog.kt  TextInputValidation.kt  Velidations.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: edit_text_border_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot.xml  fragment_home_screen.xml  fragment_login.xml  fragment_login_startup.xml  fragment_signup.xml  fragment_splash.xml  mobile_number_varification_fragment.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nazer/saini/fcmapp/: ExampleUnitTest.kt
